upstream static-server {
  server static-server;
}

upstream backend-server {
  server backend-server;
}

server {
  listen              80;

  location /api {
    resolver            127.0.0.11 valid=10s;
    set                 $upstream_api backend-server;

    proxy_pass          http://$upstream_api;
  }

  location / {
    resolver            127.0.0.11 valid=10s;
    set                 $upstream_static static-server;

    proxy_pass          http://$upstream_static;
  }
}