upstream static-server {
  server static-server;
}

upstream backend-server {
  server backend-server;
}

server {
  listen              80;

  location /api {
    proxy_pass        http://backend-server;
  }

  location / {
    proxy_pass        http://static-server;
  }
}